# Salary

./: build.gradle  settings.gradle  개인정보처리방침.html  개인정보처리방침.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: companyInfo.json
app/src/main/java/com/example/salary/: CompanyDetailActivity.java  MainActivity.java  MyMarkView.java
app/src/main/java/com/example/salary/Activity/: CompanyDetailActivity.java  MainActivity.java  MyPageCustomDialog.java  SplashActivity.java
app/src/main/java/com/example/salary/Adapter/: CompareListViewAdapter.java  ImageAdapter.java  ListViewAdapter.java
app/src/main/java/com/example/salary/Dialog/: CompareCompanyDialog.java  MyPageCustomDialog.java
app/src/main/java/com/example/salary/Fragment/: AllCompanyFragment.java  AreaCompanyFragment.java  BottomSheetDialog.java  CenterCompanyFragment.java  CentralCompanyFragment.java  LocalCompanyFragment.java  MypageFragment.java
app/src/main/java/com/example/salary/Utils/: Utile.java  Utils.java  Utilsdd.java
app/src/main/res/anim/: translate_up.xml
app/src/main/res/drawable/: background_splash.xml  bg_indicator_active.xml  bg_indicator_inactive.xml  btn_bg_orange.xml  btn_bg_orange_selected.xml  custom_button.xml  outline.xml  searchview_background.xml  text_cursor.xml  textview_outline.xml  valuetextview.xml
app/src/main/res/drawable-xxhdpi/: btn_star.xml
app/src/main/res/font/: tapmenu.xml
app/src/main/res/layout/: activity_areacompany.xml  activity_centercompany.xml  activity_companydetail.xml  activity_main.xml  activity_mypagepopup.xml  activity_selectcompare.xml  activtiy_allcompany.xml  bottom_sheet_layout.xml  comparecompanylistviewitem.xml  custommaker.xml  item_slider.xml  listviewitem.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
