<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

<!--    <EditText-->
<!--        android:id="@+id/search"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:drawableLeft="@drawable/search_icon2"-->
<!--        android:paddingLeft="10dp"-->
<!--        android:textCursorDrawable="@drawable/text_cursor"-->
<!--        android:background="@null"-->
<!--        android:hint="검색어를 입력하시오" />-->

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:iconifiedByDefault="false"
        app:queryBackground="@drawable/searchview_background"
        app:queryHint="기업명을 입력하시오" />

    <ListView
        android:id="@+id/companyList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>