<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    <ImageView-->
    <!--        android:id="@+id/companyImage"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content" />-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="17">


            <!--            이미지 보이는 곳-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/layoutIndicators"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="@id/viewPager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--            회사 정보 및 연봉-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:orientation="horizontal">

                    <!--        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"-->
                    <!--            android:id="@+id/circle_imageView"-->
                    <!--            android:layout_width="40dp"-->
                    <!--            android:layout_height="match_parent"-->
                    <!--            android:layout_gravity="center"-->
                    <!--            android:background="@android:color/transparent"-->
                    <!--            android:scaleType="fitCenter"-->
                    <!--            android:src="@drawable/beco_logo" />-->

                    <!--                    회사 로고-->
                    <ImageView
                        android:id="@+id/company_logoView"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:paddingLeft="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/beco_logo" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="5dp">

                        <!--                        회사명-->
                        <TextView
                            android:id="@+id/companyName"
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:gravity="center_vertical"
                            android:textColor="#000000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <!--                        회사주소-->
                        <TextView
                            android:id="@+id/companyAddress"
                            android:layout_width="match_parent"
                            android:layout_height="21dp"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="center_vertical"
                            android:textSize="12dp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="21dp"
                            android:orientation="horizontal"
                            android:padding="0dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/textview_outline"
                                android:orientation="horizontal">

                                <!--                                블라인드 별점-->

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="5dp"
                                    android:src="@drawable/btn_star_on_normal"></ImageView>

                                <TextView
                                    android:id="@+id/grade"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:paddingRight="5dp"
                                    android:text="0.0"
                                    android:textColor="@color/black"

                                    android:textSize="12dp" />

                            </LinearLayout>

                            <!--                        <RatingBar-->
                            <!--                            android:id="@+id/gradeRating"-->
                            <!--                            style="@style/Widget.AppCompat.RatingBar.Small"-->
                            <!--                            android:layout_width="wrap_content"-->
                            <!--                            android:layout_height="wrap_content"-->
                            <!--                            android:layout_gravity="center_vertical"-->
                            <!--                            android:numStars="5"-->
                            <!--                            android:scaleX="0.9"-->
                            <!--                            android:scaleY="0.9"-->
                            <!--                            android:stepSize="0.1" />-->

                            <!--                        <View-->
                            <!--                            android:layout_width="0dp"-->
                            <!--                            android:layout_height="0dp"-->
                            <!--                            android:layout_weight="1" />-->

                            <!--                            근속연수-->
                            <TextView
                                android:id="@+id/senerity"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="left|center_vertical"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/textview_outline"
                                android:gravity="center"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text="근속연수 21"
                                android:textColor="@color/black"
                                android:textSize="10dp" />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="4dp"
                    android:background="#858383" />

                <!--                연봉 내역-->
                <ScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F3F1F1"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/salaryView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                    </LinearLayout>
                </ScrollView>

            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/graphFloatingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="20dp"
            android:gravity="center"
            android:src="@drawable/summarize"
            app:backgroundTint="#CFCECE"
            app:fabSize="mini" />

    </FrameLayout>


    <!--    숨겨진 drawerlayout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="20dp"
        android:weightSum="10">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:autoSizeTextType="none"
                    android:gravity="center_vertical"
                    android:text="연봉 보고서"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <HorizontalScrollView
                    android:id="@+id/graph_scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/linechart"
                            android:layout_width="900dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/outline" />

                    </LinearLayout>


                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical"
                            android:text="비교 대상 기업"
                            android:textSize="10dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:weightSum="2">

                            <Button
                                android:id="@+id/comparebutton"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="선택"
                                android:textSize="8dp" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/year"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="  년차 연봉"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/year_salary"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="                  원"
                            android:textColor="@color/black" />

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="4dp"
                    android:background="#858383" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="평균 연봉상승률"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/average_rate_rise"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="초 봉"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/first_salary"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="최대 연봉"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/max_salary"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="평균 연봉"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/average_salary"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/black" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <!--        <com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--            android:id="@+id/adNativeView"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_weight="2">-->

        <!--&lt;!&ndash;            <LinearLayout&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_height="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:orientation="vertical"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:weightSum="5">&ndash;&gt;-->

        <!--&lt;!&ndash;                <LinearLayout&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:layout_height="0dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:layout_weight="1"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:orientation="horizontal"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:weightSum="4">&ndash;&gt;-->

        <!--&lt;!&ndash;                    <ImageView&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:id="@+id/ad_app_icon"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_width="0dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_height="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_weight="1"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:scaleType="centerInside"/>&ndash;&gt;-->

        <!--&lt;!&ndash;                    <TextView&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:id="@+id/ad_headline"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_width="0dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_height="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_weight="3"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:text="hello"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:textSize="10dp"/>&ndash;&gt;-->
        <!--&lt;!&ndash;                </LinearLayout>&ndash;&gt;-->

        <!--&lt;!&ndash;                <com.google.android.gms.ads.nativead.MediaView&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:id="@+id/adMediaView"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:layout_height="0dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:layout_weight="4"/>&ndash;&gt;-->
        <!--&lt;!&ndash;            </LinearLayout>&ndash;&gt;-->


        <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="center"-->
        <!--                android:minHeight="50dp"-->
        <!--                android:orientation="vertical">-->

        <!--            <TextView-->
        <!--                android:layout_marginStart="16dp"-->
        <!--                android:layout_marginTop="16dp"-->
        <!--                app:layout_constraintBottom_toTopOf="@id/ad_app_icon"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                android:layout_height="wrap_content" android:layout_width="wrap_content"/>-->

        <!--            <ImageView-->
        <!--                android:id="@+id/ad_app_icon"-->
        <!--                android:layout_width="40dp"-->
        <!--                android:layout_height="40dp"-->
        <!--                android:layout_marginStart="16dp"-->
        <!--                android:layout_marginTop="24dp"-->
        <!--                android:adjustViewBounds="true"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent"-->
        <!--                tools:ignore="ContentDescription" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/ad_headline"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="8dp"-->
        <!--                android:layout_marginTop="24dp"-->
        <!--                android:layout_marginEnd="8dp"-->
        <!--                android:ellipsize="end"-->
        <!--                android:maxLines="1"-->
        <!--                android:minWidth="100dp"-->
        <!--                android:textSize="16sp"-->
        <!--                android:textStyle="bold"-->
        <!--                app:layout_constraintBottom_toBottomOf="@+id/ad_app_icon"-->
        <!--                app:layout_constraintEnd_toStartOf="@id/actionLayout"-->
        <!--                app:layout_constraintStart_toEndOf="@id/ad_app_icon"-->
        <!--                app:layout_constraintTop_toTopOf="parent" />-->

        <!--            <LinearLayout-->
        <!--                android:id="@+id/actionLayout"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="24dp"-->
        <!--                android:layout_marginEnd="16dp"-->
        <!--                android:orientation="vertical"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent">-->

        <!--                <Button-->
        <!--                    android:id="@+id/ad_call_to_action"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:gravity="center"-->
        <!--                    android:textSize="12sp" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/ad_store"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:maxLines="1"-->
        <!--                    android:paddingStart="5dp"-->
        <!--                    android:paddingLeft="5dp"-->
        <!--                    android:paddingEnd="5dp"-->
        <!--                    android:paddingRight="5dp"-->
        <!--                    android:textSize="12sp" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/ad_price"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:maxLines="1"-->
        <!--                    android:paddingStart="5dp"-->
        <!--                    android:paddingLeft="5dp"-->
        <!--                    android:paddingEnd="5dp"-->
        <!--                    android:paddingRight="5dp"-->
        <!--                    android:textSize="12sp" />-->

        <!--            </LinearLayout>-->

        <!--            <TextView-->
        <!--                android:id="@+id/adAdvertiser"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_marginStart="16dp"-->
        <!--                android:layout_marginTop="4dp"-->
        <!--                android:textSize="14sp"-->
        <!--                android:textStyle="bold"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toBottomOf="@id/ad_app_icon" />-->

        <!--            <RatingBar-->
        <!--                android:id="@+id/adStars"-->
        <!--                style="?android:attr/ratingBarStyleSmall"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:isIndicator="true"-->
        <!--                android:numStars="5"-->
        <!--                android:stepSize="0.5"-->
        <!--                app:layout_constraintBottom_toBottomOf="@id/adAdvertiser"-->
        <!--                app:layout_constraintStart_toEndOf="@id/adAdvertiser"-->
        <!--                app:layout_constraintTop_toTopOf="@id/adAdvertiser" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/adBody"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginHorizontal="16dp"-->
        <!--                android:textSize="12sp"-->
        <!--                app:layout_constraintEnd_toStartOf="@+id/actionLayout"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toBottomOf="@id/adStars" />-->

        <!--            <com.google.android.gms.ads.nativead.MediaView-->
        <!--                android:id="@+id/adMediaView"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="20dp"-->
        <!--                android:layout_gravity="center_horizontal"-->
        <!--                android:layout_marginHorizontal="16dp"-->
        <!--                android:layout_marginTop="5dp"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toBottomOf="@id/adBody" />-->
        <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
        <!--        </com.google.android.gms.ads.nativead.NativeAdView>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal|bottom"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-6160139955535500/4800805508"></com.google.android.gms.ads.AdView>
        </LinearLayout>
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>