<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:weightSum="6">

    <ImageView
        android:id="@+id/comparecompanyView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:adjustViewBounds="true" />


    <TextView
        android:id="@+id/comparecompanyName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:textColor="#000000"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:textStyle="bold" />


</LinearLayout>